endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root:@localhost/quantum?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

exec server_settings.cfg
exec server_keys.cfg
exec server_resources.cfg

# Set your server's hostname
sv_hostname "Quantum"
sets sv_projectName "Quantum"
sets sv_projectDesc "Dansk Server, vRP, Unallowlist, Søger Alt"

add_ace resource.sentinel command allow

#Voice System
setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_enableCalls 1
setr voice_useSendingRangeOnly true
setr voice_enableUi 0

#FiveM Clothing
setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 1

#OX-Target
setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 1
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 1